<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
        <nav class="main-navigation">
            <ul>    
                <li><a href="#sobre-mim">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main class="container">
        <section>
            <img class="profile-pic" src="img/foto-bebe-m.png" alt="Minha foto"/>
            <h2>Sobre Mim</h2>
            <p>Olá, eu sou o Fabio Roberto, Estudante do IFPR Campus Paranavaí</p>
        </section>

    </main>

    <footer class="site-footer">

    </footer>
</body>
</html>
